[general]
depth = ../mozilla/
all = calendar/locales/all-locales

[compare]
dirs = calendar
       other-licenses/branding/sunbird

[includes]
# non-central apps might want to use %(topsrcdir)s here, or other vars
# RFE: that needs to be supported by compare-locales, too, though
toolkit = toolkit/locales/l10n.ini

[extras]

[include_toolkit]
type = hg
mozilla = mozilla-central
repo = http://hg.mozilla.org/
l10n.ini = toolkit/locales/l10n.ini
