[general]
depth = ../mozilla/
all = mail/locales/all-locales

[compare]
dirs = mail
    other-licenses/branding/thunderbird
    editor/ui

[includes]
# non-central apps might want to use %(topsrcdir)s here, or other vars
# RFE: that needs to be supported by compare-locales, too, though
toolkit = toolkit/locales/l10n.ini

[extras]
dirs = mozilla/extensions/spellcheck

[include_toolkit]
type = hg
mozilla = mozilla-central
repo = http://hg.mozilla.org/
l10n.ini = toolkit/locales/l10n.ini
